[gd_scene load_steps=6 format=3 uid="uid://1ehqcl08265c"]

[ext_resource type="Script" uid="uid://bq0n1jhivr4jd" path="res://scripts/sellzone.gd" id="1_qv7xt"]
[ext_resource type="Texture2D" uid="uid://boaaxbrg026j1" path="res://assets/farmingTilesheetComplete.png" id="2_esdi3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sj1wc"]
atlas = ExtResource("2_esdi3")
region = Rect2(64, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dv5ln"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj1wc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k0hth"]
radius = 24.33105

[node name="sellzone" type="StaticBody2D"]
script = ExtResource("1_qv7xt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_dv5ln")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_k0hth")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
